# hms-location-demo-harmonyos

./: .gitignore  README.md  README_CN.md  README_ZH.md  build.gradle  gradle.properties
entry/: .gitignore  build.gradle  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/com/huawei/sample/harmony/location/: LocationApplication.java
entry/src/main/java/com/huawei/sample/harmony/location/ability/: CheckSettingAbility.java  CoordinateAbility.java  GeocoderAbility.java  GetLastLocationAbility.java  GetLocationAvailabilityAbility.java  MainAbility.java  RequestLocationCallbackAbility.java
entry/src/main/java/com/huawei/sample/harmony/location/slice/: BaseAbilitySlice.java  CheckSettingAbilitySlice.java  CoordinateAbilitySlice.java  GeocoderAbilitySlice.java  GetLastLocationAbilitySlice.java  GetLocationAvailabilityAbilitySlice.java  MainAbilitySlice.java  RequestLocationCallbackAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml  layout_check_setting.xml  layout_coordinate.xml  layout_geocoder.xml  layout_get_last_location.xml  layout_get_location_availability.xml  layout_request_location_callback.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/huawei/harmony/location/: ExampleOhosTest.java
entry/src/test/java/com/huawei/harmony/location/: ExampleTest.java
