// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://developer.huawei.com/repo/'
        }
	google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        // 添加agconnect服务依赖
        classpath 'com.huawei.agconnect:agcp-harmony:1.1.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://developer.huawei.com/repo/'
        }
	google()
        jcenter()
        mavenCentral()
    }
}
