apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
apply plugin: 'com.huawei.agconnect'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled true
                rulesFiles 'proguard-rules.pro'
            }
        }
        debug {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}
sourceSets {
    main {
        java {
            srcDir 'build\\generated\\source\\r\\debug'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.13.2'
    implementation 'com.huawei.hms:location-harmony:6.0.0.300'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.1.0.300'
}
